version: '2'
services:
  employeecard-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/EmployeeCard/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=EmployeeCard
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
